# Gestion-de-Alimentos

./: Alimento.md  Entidades.md  Existencia.md  Inventario.md  README.md  Ubicacion.md  Usuario.md  pom.xml
src/main/java/daw2a/gestionalimentos/: GestionAlimentosApplication.java  package-info.java
src/main/java/daw2a/gestionalimentos/config/: HttpToHttpsRedirectConfig.java  WebConfig.java
src/main/java/daw2a/gestionalimentos/controllers/: AlimentoController.java  ExistenciaController.java  ExistenciasController.java  InventarioController.java  UbicacionController.java  UsuarioController.java
src/main/java/daw2a/gestionalimentos/dto/alimento/: AlimentoCreateDTO.java  AlimentoDTO.java  AlimentoUpdateDTO.java
src/main/java/daw2a/gestionalimentos/dto/existencia/: ExistenciaCreateDTO.java  ExistenciaDTO.java  ExistenciaUpdateDTO.java
src/main/java/daw2a/gestionalimentos/dto/inventario/: InventarioCreateDTO.java  InventarioDTO.java  InventarioUpdateDTO.java
src/main/java/daw2a/gestionalimentos/dto/ubicacion/: UbicacionCreateDTO.java  UbicacionDTO.java  UbicacionUpdateDTO.java
src/main/java/daw2a/gestionalimentos/dto/usuario/: UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
src/main/java/daw2a/gestionalimentos/entities/: Alimento.java  Existencia.java  Inventario.java  Ubicacion.java  Usuario.java
src/main/java/daw2a/gestionalimentos/enums/: EnumUbicacion.java  Rol.java
src/main/java/daw2a/gestionalimentos/exceptions/: GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java
src/main/java/daw2a/gestionalimentos/repositories/: AlimentoRepository.java  ExistenciaRepository.java  InventarioRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/daw2a/gestionalimentos/security/: SecurityConfig.java
src/main/java/daw2a/gestionalimentos/security/controller/: AuthController.java
src/main/java/daw2a/gestionalimentos/security/dto/: AuthResponse.java  LoginUsuarioDTO.java  RegisterUserDTO.java
src/main/java/daw2a/gestionalimentos/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/daw2a/gestionalimentos/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/daw2a/gestionalimentos/services/: AlimentoService.java  ExistenciaService.java  InventarioService.java  TokenBlacklistService.java  UbicacionService.java  UsuarioService.java
src/main/resources/: Insomnia_2024-12-15.json  application.properties  data.sql
src/test/java/daw2a/gestionalimentos/: GestionAlimentosApplicationTests.java
src/test/java/daw2a/gestionalimentos/controllers/: AlimentoControllerTest.java  ExistenciaControllerTest.java  InventarioControllerTest.java  UbicacionControllerTest.java  UsuarioControllerTest.java
